{
  "name": "nigsib-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "screenshots": "tsx scripts/capture-screenshots.ts",
    "screenshots:playwright": "SCREENSHOT_PROVIDER=playwright tsx scripts/capture-screenshots.ts",
    "screenshots:service": "SCREENSHOT_PROVIDER=service tsx scripts/capture-screenshots.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.99",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.1",
    "pdfjs-dist": "^5.4.624",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
